# elif proxy_host == "turbo-smtp":
#     url = "https://api.turbo-smtp.com/api/v2/mail/send"
#     body = {
#         "authuser": "samim.quantumdev@gmail.com",
#         "authpass": "SafaPrincess@16",
#         "from": "samim.quantumdev@gmail.com",
#         "to": "nusrat.j.fatema@gmail.com",
#         "subject": "This is a test message",
#         "cc": "samim.quantumdev@gmail.com",
#         "bcc": "samim.quantumdev@gmail.com",
#         "content": "This is plain text version of the message.",
#         "html_content": "This is <b>HTML</b> version of the message."
#     }
#     res = requests.post(url=url, json=body)
#     print("res.json(): ", res.json())

elif proxy_host == "mailjet":
    msg=MIMEText(template.body)
    msg['Subject'] = template.subject
    msg['From'] = "samim.quantumdev@gmail.com"
    msg['To'] = "nusrat.j.fatema@gmail.com"

    try:
        server = SMTP("smtp.mailersend.net", 587)
        server.starttls()
        server.login("MS_J69WpO@test-86org8erre1gew13.mlsender.net", "mssp.74YkC1c.pq3enl69578l2vwr.dUt8Jg1")

        server.sendmail(
            from_addr="samim.quantumdev@gmail.com", to_addrs=["nusrat.j.fatema@gmail.com"], msg=msg.as_string()
        )
        print("Email sent successfully!")
    except Exception as e:
        print(f"Error sending email: {e}")
    finally:
        server.quit()

if proxy_host == "brevo":
        # msg=MIMEText(template.body).as_string()
        msg=MIMEText(template.body)
        msg['Subject'] = template.subject
        msg['From'] = "samim.quantumdev@gmail.com"
        msg['To'] = "samim.o.sabuj01@gmail.com"

        try:
            server = SMTP("smtp-relay.brevo.com", 587)
            server.starttls()
            server.login("989996001@smtp-brevo.com", "YfIOqJDQBXbjMVEg")

            server.sendmail(
                from_addr="samim.quantumdev@gmail.com", to_addrs=["samim.o.sabuj01@gmail.com"], msg=msg.as_string()
            )
            print("Email sent successfully!")
        except Exception as e:
            print(f"Error sending email: {e}")
        finally:
            server.quit()



# msg=MIMEText(template.body).as_string()
msg=MIMEText(template.body)
msg['Subject'] = template.subject
msg['From'] = "samim.quantumdev@gmail.com"
msg['To'] = "samim.o.sabuj01@gmail.com"

try:
    server = SMTP("smtp-relay.brevo.com", 587)
    server.starttls()
    server.login("989996001@smtp-brevo.com", "YfIOqJDQBXbjMVEg")

    server.sendmail(
        from_addr="samim.quantumdev@gmail.com", to_addrs=["samim.o.sabuj01@gmail.com"], msg=msg.as_string()
    )
    print("Email sent successfully!")
